<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genrate A Silly Song !" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-VJ-BFx">
                                <rect key="frame" x="74" y="20" width="226" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="BBd-jR-p6X"/>
                                    <constraint firstAttribute="height" constant="67" id="Byg-uk-lv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name Alpha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-ay-sK4">
                                <rect key="frame" x="16" y="153" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xyM-VS-b8g"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="xos-Vw-v3c"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="954-3c-ylO">
                                <rect key="frame" x="67" y="262" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Uu-dX-wrl"/>
                                    <constraint firstAttribute="height" constant="128" id="IyM-fW-psj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.60392156862745094" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="954-3c-ylO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Jz-uT-GYE"/>
                            <constraint firstItem="8Iw-VJ-BFx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="91C-T2-UhY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s3s-ay-sK4" secondAttribute="leading" id="IUb-lN-D7H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3s-ay-sK4" secondAttribute="trailing" constant="1" id="bIz-au-Prw"/>
                            <constraint firstItem="s3s-ay-sK4" firstAttribute="top" secondItem="8Iw-VJ-BFx" secondAttribute="bottom" constant="66" id="kmz-fg-BN9"/>
                            <constraint firstItem="954-3c-ylO" firstAttribute="top" secondItem="s3s-ay-sK4" secondAttribute="bottom" constant="79" id="tI3-yP-dxu"/>
                            <constraint firstItem="8Iw-VJ-BFx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXL-LC-qlp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsview" destination="954-3c-ylO" id="aeg-G4-eXN"/>
                        <outlet property="namefield" destination="s3s-ay-sK4" id="xso-cp-WMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
